{
  "short_name": "NeekoBlog",
  "name": "Neeko의 개발 블로그",
  "icons": [
    {
      "src": "profile-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "profile-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "profile-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4A90E2",
  "background_color": "#FFFFFF",
  "description": "Neeko의 개발 여정과 기술 블로그"
}
